app/views/articles/index.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <%= link_to "BlogForDjengo", root_path, :class => "brand" %>
      <!-- <a class="brand" href="">BlogForDjengo</a> -->
      <div class="nav-collapse">
        <ul class="nav">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Article", articles_path %></li>
          <li><%= link_to "About", aboutus_informations_path %></li>
          <li><%= link_to "Equipe", equipe_informations_path %></li>
          <li><%= link_to "Log out", destroy_user_session_path, :method => :delete %></li>
          <li></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
  <div class="span8">
    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
      <h1>Listing articles</h1>
      <br />
        <table>
          <tr>
            <td><strong>Subject</strong></td>
            <td><strong>Category</strong></td>
            <td><strong>Posté le </strong></td>
            <!-- <th></th> -->
          </tr>
        <% @articles.each do |article| %>
          <tr>
            <td class="span6"><%= link_to article.subject, article %></td>
            <td class="span5"><%= link_to article.category, article %></td>
            <td class="span5"><%= link_to article.time, article %></td>
            <!-- <td class="span5">&nbsp;<%= link_to 'Show', article %></td> -->
            <!-- <td><%= link_to 'Edit', edit_article_path(article), :class => 'btn btn-primary btn-large'%></td>
            <td><%= link_to 'Destroy', article, confirm: 'Are you sure?', method: :delete, :class => 'btn'  %> --></td>
          </tr>
        <% end %>
        </table>
        <br />
        <%= link_to 'New Article', new_article_path, :class => 'full-right' %>
    </div>
    <!-- end_of:Main hero unit for a primary marketing message or call to action -->
  </div>
  <hr>
</div> <!-- /container -->
<footer>
    <p>&copy; Djengo 2012</p>
</footer>

app/views/articles/index.html.haml
.container
  .hero-unit
    %h1 Listing articles
    %hr
      %table
        %tr
          %td
            %strong Subject
          %td
            %strong Category
          %td
            %strong Posté le
          %th
        - @articles.each do |article|
          %tr
            %td.span6= link_to article.subject, article
            %td.span5= link_to article.category, article
            %td.span5= link_to article.time.to_formatted_s(:short), article
            %td.span5
              \ #{link_to 'Show', article, :class => 'btn full-right'}
      %hr
        = link_to 'New Article', new_article_path, :class => 'btn full-right'
  %hr
%footer
  %p © Djengo 2012
