app/views/informations/equipe.html.erb
<div class="container">

  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
  	<h1>Equipe</h1>
    <br />
    <div class="row">
      <div class="span5">
        <h3>Tanguy</h3>
        <p>C&rsquo;est le st&eacute;r&eacute;otype de l&rsquo;entrepreneur stress&eacute; mais ultra motiv&eacute;. Un vrai &laquo; networker &raquo; qui agrandit sans cesse son r&eacute;seau. Lorsque vous lui pr&eacute;sentez un projet, il voit directement qui pourrait vous aider ou quels sont vos concurrents. En visitant son blog perso, vous vous apercevrez qu&rsquo;il ferait tout pour sa passion et que son ultime objectif dans la vie est de vivre &agrave; San Francisco. Il assimile sans cesse tout ce qu&rsquo;il apprend. Il n&rsquo;a pas de limites. Malheureusement, il n&rsquo;a aucun go&ucirc;t pour la musique et pour le design. Mais cela ne l&rsquo;emp&ecirc;chera pas de r&eacute;aliser son r&ecirc;ve : se rendre le plus rapidement &agrave; la Silicon Valley avec djengo.
        </p>
      </div>
      <div class="span5">
        <h3>David</h3>
        <p>C&rsquo;est le gars pos&eacute; toujours de bonne humeur. Passionn&eacute; par l&rsquo;informatique et les syst&egrave;mes de r&eacute;seaux, il cr&eacute;e nos algorithmes. En dehors de cela, il prend soin de son corps en faisant du sport quotidiennement. Un jour peut-&ecirc;tre, les sports de combat qu&rsquo;il pratique au quotidien seront utiles &agrave; Djengo. Honn&ecirc;tement, nous ne savons pas trop comment il se d&eacute;brouille pour &ecirc;tre si muscl&eacute; et ne manger que 2 yoghourt et 3 pommes par jour. Sa passion pour l&rsquo;entrepreneuriat grandit jour apr&egrave;s jours. Son ultime objectif est de proposer un trajet sur djengo avec sa future belle voiture.
        </p>
          
      </div>
    </div>
    <div class="row">
      <div class="span5 ">
        <b> Plus s&eacute;rieusement </b>
        <ul>
          <li>Computer Sciences degree @ Louvain-La-Neuve (2011);</li>
          <li>Responsable du d&eacute;veloppement des fonctionnalit&eacute;s et de l&rsquo;int&eacute;gration du design;</li>
        </ul>
      </div>
      <div class="span5">
        <b>Plus s&eacute;rieusement:</b>
        <ul>
          <li>Computer Sciences degree @ Louvain-La-Neuve (2011);</li>
          <li>Responsable de la cr&eacute;ation des algorithmes et des fonctionnalit&eacute;s du syst&egrave;me;</li>
        </ul>
      </div>
    </div>
    <div class="row ">
      <div class="span5 ">
        <h3>Anissia</h3>
        <p>C&rsquo;est la fille du groupe, celle qui a du caract&egrave;re &agrave; revendre et qui ne passe jamais &agrave; c&ocirc;t&eacute; d&rsquo;un d&eacute;tail. Elle est l&rsquo;arme de communication de Djengo. Si vous lui parlez d&rsquo;une id&eacute;e business que vous aimeriez lancer, soyez pr&ecirc;ts &agrave; voir votre &ldquo;id&eacute;e d&eacute;bile&rdquo; d&eacute;mont&eacute;e. C&rsquo;est sa r&egrave;gle d&rsquo;or. Elle a une capacit&eacute; inn&eacute;e &agrave; se concentrer uniquement sur les activit&eacute;s &agrave; valeur ajout&eacute;e. Elle est fan des cercles type &laquo; google + &raquo;, et r&ecirc;ve de Djengo pleins de cercles roses&hellip; une horreur. Elle s&rsquo;initie &agrave; la couture et &agrave; la cuisine&hellip;
        </p>
          
      </div>
      <div class="span5">
        <h3>Guillaume</h3>
        <p>C&rsquo;est le visionnaire qui vous enchante sans cesse et vous incite &agrave; vous surpasser. Il est passionn&eacute; par l&rsquo;innovation et la consommation collaborative. Sa vie d&rsquo;entrepreneur est d&eacute;di&eacute;e &agrave; l&rsquo;utilisation des nouvelles technologies pour la cr&eacute;ation d&rsquo;outils aidant les communaut&eacute;s &agrave; s&rsquo;organiser. C&rsquo;est aussi le beau gosse que vous retrouvez, souriant b&ecirc;tement, sur les premi&egrave;res pages des pubs pour supermarch&eacute;s. Il aimerait avoir le corps de David et son r&ecirc;ve est d&rsquo;&ecirc;tre rugbyman mais il quitte chaque ann&eacute;e l&rsquo;entrainement apr&egrave;s 2 semaines. Il d&eacute;veloppe Djengo car il n&rsquo;a pas assez d&rsquo;argent pour payer ses tickets de m&eacute;tro et encore moins une voiture. .
        </p>
        
      </div>
    </div>
    <div class="row">
      <div class="span5 ">
        <b>Plus s&eacute;rieusement: </b>
        <ul>
          <li>Solvay Brussels School of Economics and Management @ ULB (2010);</li>
          <li>Responsable de la Communication, du Marketing &amp; des aspects L&eacute;gaux;</li>
        </ul>
      </div>
      <div class="span5">
        <b>Plus s&eacute;rieusement:</b>
        <ul>
          <li>Solvay Brussels School of Economics and Management @ ULB (2008);</li>
          <li>En charge du Community Management, de la Strat&eacute;gie &amp; de la Finance;</li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
</div> <!-- /container -->

<footer>
  <p>&copy; Djengo 2012</p>
</footer>

app/views/informations/equipe.html.haml
.container
  / Main hero unit for a primary marketing message or call to action
  .hero-unit
    %h1 Equipe
    %br/
    .row
      .span5
        %h3 Tanguy
        %p
          C’est le stéréotype de l’entrepreneur stressé mais ultra motivé. Un vrai « networker » qui agrandit sans cesse son réseau. Lorsque vous lui présentez un projet, il voit directement qui pourrait vous aider ou quels sont vos concurrents. En visitant son blog perso, vous vous apercevrez qu’il ferait tout pour sa passion et que son ultime objectif dans la vie est de vivre à San Francisco. Il assimile sans cesse tout ce qu’il apprend. Il n’a pas de limites. Malheureusement, il n’a aucun goût pour la musique et pour le design. Mais cela ne l’empêchera pas de réaliser son rêve : se rendre le plus rapidement à la Silicon Valley avec djengo.
      .span5
        %h3 David
        %p
          C’est le gars posé toujours de bonne humeur. Passionné par l’informatique et les systèmes de réseaux, il crée nos algorithmes. En dehors de cela, il prend soin de son corps en faisant du sport quotidiennement. Un jour peut-être, les sports de combat qu’il pratique au quotidien seront utiles à Djengo. Honnêtement, nous ne savons pas trop comment il se débrouille pour être si musclé et ne manger que 2 yoghourt et 3 pommes par jour. Sa passion pour l’entrepreneuriat grandit jour après jours. Son ultime objectif est de proposer un trajet sur djengo avec sa future belle voiture.
    .row
      .span5
        %b Plus sérieusement
        %ul
          %li Computer Sciences degree @ Louvain-La-Neuve (2011);
          %li Responsable du développement des fonctionnalités et de l’intégration du design;
      .span5
        %b Plus sérieusement:
        %ul
          %li Computer Sciences degree @ Louvain-La-Neuve (2011);
          %li Responsable de la création des algorithmes et des fonctionnalités du système;
    .row
      .span5
        %h3 Anissia
        %p
          C’est la fille du groupe, celle qui a du caractère à revendre et qui ne passe jamais à côté d’un détail. Elle est l’arme de communication de Djengo. Si vous lui parlez d’une idée business que vous aimeriez lancer, soyez prêts à voir votre “idée débile” démontée. C’est sa règle d’or. Elle a une capacité innée à se concentrer uniquement sur les activités à valeur ajoutée. Elle est fan des cercles type « google + », et rêve de Djengo pleins de cercles roses… une horreur. Elle s’initie à la couture et à la cuisine…
      .span5
        %h3 Guillaume
        %p
          C’est le visionnaire qui vous enchante sans cesse et vous incite à vous surpasser. Il est passionné par l’innovation et la consommation collaborative. Sa vie d’entrepreneur est dédiée à l’utilisation des nouvelles technologies pour la création d’outils aidant les communautés à s’organiser. C’est aussi le beau gosse que vous retrouvez, souriant bêtement, sur les premières pages des pubs pour supermarchés. Il aimerait avoir le corps de David et son rêve est d’être rugbyman mais il quitte chaque année l’entrainement après 2 semaines. Il développe Djengo car il n’a pas assez d’argent pour payer ses tickets de métro et encore moins une voiture. .
    .row
      .span5
        %b Plus sérieusement:
        %ul
          %li Solvay Brussels School of Economics and Management @ ULB (2010);
          %li Responsable de la Communication, du Marketing & des aspects Légaux;
      .span5
        %b Plus sérieusement:
        %ul
          %li Solvay Brussels School of Economics and Management @ ULB (2008);
          %li En charge du Community Management, de la Stratégie & de la Finance;
  %hr
/ /container
%footer
  %p © Djengo 2012
